# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1idW5ueS0xNC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_y1Taj8BuyroX9ssPgYjh3Eshk078koxQCK2kozGM4B
MONGODB_URI='mongodb+srv://mukni002:mukni002@cluster0.evomjvr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4c8c27c0c3b48c03645651ffdc689e61673398314c6d03e0f0c7710364b290d4'
INNGEST_EVENT_KEY='f9TLZzQ6HyOP4GI3hUrv3SN8jyfCFaLzj_FROMmnpp4ZOBK-vqcuIJbCC0fg7GSemprfTzbSnROFMiPqeYPtkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''